# HAProxy Load Balancer for Apache Web Server
frontend http-balancer
 bind 192.168.1.40:80
 default_backend web-servers

backend web-servers
 mode http
 balance roundrobin
 server 192.168.1.20:80 check
 server 192.168.1.21:80 check
 server 192.168.1.22:80 check
